<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UACompatible" content="IE=edge">
    <meta name= "viewport" content="width=devicewidth, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hoja De Vida</title>
    
</head>
<body>
<br><br>
<h1><CENTER>HOJA DE VIDA</CENTER></h1>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz_qKBmb48TfwZ8RorOUVvGdSolTRGLvbV3g&usqp=CAU" alt=""></center>
<BR><hr></BR>

<div id="recuadro0">
<h2><center>DATOS PERSONALES</center></h2>
</div>
<style type="text/css"> 
    #recuadro0{
        
        width: 75%; 
        margin-left: 12%;
        padding: 2px; 
        border-radius: 20px;  
        background-color:rgb(148, 141, 243);
}
</style>
<div  class="Container">
    <CENTER><table  class="table table-striped">
        <thead>
            <tr>
                <td><CENTER><b>NOMBRES COMPLETOS:</b></CENTER></td>
                <td> Carol Lizeth Muñoz</td>
                
            </tr>
            <tr>
                <td><CENTER><b> FECHA DE NACIMIENTO:</b></CENTER></td>
                <td> 28 Febrero 1991</td>
            </tr>
            <tr>
                <td><CENTER><b>TELEFONO DE CONTACTO:</b><CENTER></td>
                <td> 3226754635</td>    
            </tr>
            <tr>
                <td><CENTER><b>CORREO ELECTRONICO:</b><CENTER></td>
                    <td> Caroll@gmail.com</td>
            </tr>
        </CENTER></thead>
      


    </table>
    <hr>
    


</div>
<div id="recuadro1"> 
<h2><center>PERFIL PROFESIONAL</center></h2>
</div>
    <center><p>Profesional con habilidades prácticas para elaborar, analizar, presentar e interpretar la información 
        económica, financiera administrativa </p></center> <p><center> y operacional de las empresas, con un alto sentido ético y moral 
        que desempeño con autonomía, liderazgo y responsabilidad en </p></center><p><center> diversos niveles e instancias de la gestión administrativa en donde mis conocimientos me permiten participar </p></center><p><center> en procesos de toma de 
        decisiones.</p></center>
    </div> 
    <style type="text/css"> 
        #recuadro1{
            
            width: 75%; 
            margin-left: 12%;
            padding: 2px; 
            border-radius: 20px;  
            background-color:rgb(148, 141, 243);
        
}
   </style>
   <hr>
<div id="recuadro2"> 
    <h2><center>FORMACION ACADEMICA</center></h2>
    </div>
        <center><p><h4><b>Diplomado en Contabilidad y Finanzas</b></h4></p>
        <p>Universidad Piloto de Colombia</p>
        <p>Noviembre 2020</p>
        <br>
        <p><h4><b>Contador Publico</b></h4></p>
        <p>Universidad Pamplona</p>
        <p>Noviembre 2019</p>
        </center>
        </div> 
        <style type="text/css"> 
            #recuadro2{
                
                width: 75%; 
                margin-left: 12%;
                padding: 2px; 
                border-radius: 20px;  
                background-color:rgb(148, 141, 243);
            
    }
       </style>
       <hr>
<div id="recuadro3"> 
    <h2><center>EXPERIENCIA LABORAL</center></h2>
    </div>
    <style type="text/css"> 
        #recuadro3{
            
            width: 75%; 
            margin-left: 12%;
            padding: 2px; 
            border-radius: 20px;  
            background-color:rgb(148, 141, 243);
}
   </style>
    
        <center><p><h4><b>FALABELLA</b></h4></p>
        <p>CARGO: Analista de Contabilidad</p>
        <p>Febrero 2016 - Octubre 2019</p>
        <br>
        <p><h4><b>CAFAM</b></h4></p>
        <p>CARGO: Jefe de Auditoria Externa</p>
        <p>Octubre 2019 - Actualmente</p>
        </center>
        </div> 
        <hr>
        <div id="recuadro4"> 
            <h2><center>REFERENCIAS PERSONALES</center></h2>
            </div>
            <center><p><h4><b>Brayan Stevan Galeano</b></h4></p>
            <p>CARGO: Gerente Contables</p>
            <p>Telefono: 3227865456</p>
            <p>Correo: Bsgalean@gmail.com</p>
            </center>
                </div> 
                <style type="text/css"> 
                    #recuadro4{
                        
                        width: 75%; 
                        margin-left: 12%;
                        padding: 2px; 
                        border-radius: 20px;  
                        background-color:rgb(148, 141, 243);
                    
            }
               </style><hr>


</body>
</html>